{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config",
    "local>hmcts/.github//renovate/automerge-all"
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "schedule": "after 4pm and before 7pm every weekday"
}
