{
  "name": "idam-user-dashboard",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production ts-node -r tsconfig-paths/register src/main/server.ts",
    "start:dev": "nodemon --config nodemon.json",
    "lint": "eslint . --ext .ts",
    "build": "yarn webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production yarn webpack --mode production --config webpack.config.js",
    "playwright:install": "playwright install",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:smoke": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest -c jest.smoke.config.js",
    "test:crossbrowser": "npm-run-all -scl playwright:install test:crossbrowser:v2 test:crossbrowser:report",
    "test:crossbrowser:v2": "NODE_TLS_REJECT_UNAUTHORIZED=0 codeceptjs run-multiple cross_browser --config src/test/v2/cross-browser/codecept.conf.js",
    "test:crossbrowser:report": "allure generate functional-output/cross-browser/reports/* -c -o functional-output/cross-browser/allure ",
    "test:functional": "npm-run-all -scl playwright:install test:functional:v2 test:accessibility:v2 test:functional:allreport",
    "test:fullfunctional": "npm-run-all -scl playwright:install test:functional:v2 test:accessibility:v2 test:functional:allreport",
    "test:functional:v2": "codeceptjs run --steps --config ./src/test/v2/functional/codecept.conf.js",
    "test:accessibility:v2": "codeceptjs run --steps --config ./src/test/v2/accessibility/codecept.conf.js",
    "test:functional:allreport": "npm-run-all -scl test:functional:report test:accessibility:amendreport test:accessibility:aggregatereport test:accessibility:report",
    "test:functional:report": "allure generate functional-output/functional/reports -c -o functional-output/functional/allure",
    "test:accessibility:report": "allure generate functional-output/accessibility/ -c -o functional-output/accessibility/allure",
    "test:accessibility:amendreport": "node ./src/test/a11y/amendAccessibilityReport.js",
    "test:accessibility:aggregatereport": "node ./src/test/a11y/aggregateAccessibilityResults.js",
    "test:a11y": "echo 'nope' && exit 0",
    "sonar-scan": "sonar-scanner",
    "fortifyScan": "./java/gradlew -p java fortifyScan",
    "cichecks": "yarn && npm-run-all -pl build lint test"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@azure/monitor-opentelemetry": "^1.11.0",
    "@hmcts/info-provider": "^1.3.0",
    "@hmcts/nodejs-healthcheck": "^1.8.6",
    "@hmcts/properties-volume": "^1.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation-express": "^0.43.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/instrumentation-winston": "^0.40.0",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.33.0",
    "@playwright/test": "^1.47.0",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/csurf": "^1.11.5",
    "@types/es6-promisify": "^6.0.4",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/express-session": "^1.18.2",
    "@types/glob": "^8.1.0",
    "@types/jest-when": "^3.5.5",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.16",
    "@types/nunjucks": "^3.2.6",
    "@types/require-directory": "^2.1.6",
    "@types/serve-favicon": "^2.5.7",
    "@types/session-file-store": "^1.2.5",
    "@types/uuid": "^9.0.8",
    "autobind-decorator": "^2.4.0",
    "awilix": "^11.0.4",
    "axe-playwright": "^2.0.3",
    "axios": "^1.12.0",
    "codeceptjs-a11y-helper": "^1.5.3",
    "config": "^3.3.12",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "date-fns": "^3.6.0",
    "express": "^4.22.0",
    "express-nunjucks": "^3.1.2",
    "express-openid-connect": "^2.18.1",
    "express-session": "^1.18.2",
    "glob": "^11.1.0",
    "govuk-frontend": "5.10.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.6.1",
    "jest-when": "^3.7.0",
    "jwt-decode": "^4.0.0",
    "launchdarkly-node-server-sdk": "^7.0.4",
    "lodash": "^4.17.21",
    "memfs": "^4.17.1",
    "npm-run-all2": "^6.2.6",
    "nunjucks": "^3.2.4",
    "obfuscate-email": "^0.0.1",
    "openid-client": "^5.7.1",
    "playwright-core": "^1.56.1",
    "require-directory": "^2.1.1",
    "sass": "^1.87.0",
    "sass-loader": "^14.2.1",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "uuid": "^10.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@codeceptjs/helper": "^2.0.1",
    "@faker-js/faker": "^8.4.0",
    "@types/copy-webpack-plugin": "^10.1.3",
    "@types/jest": "^29.5.14",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/webpack-dev-middleware": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^7.18.0",
    "allure-commandline": "^2.34.0",
    "babel-loader": "^10.0.0",
    "codeceptjs": "^3.5.12",
    "codeceptjs-chai": "^2.3.5",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.2.0",
    "jest-html-reporter": "^4.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "nock": "^13.5.6",
    "nodemon": "^3.1.10",
    "npm-run-all2": "^6.2.6",
    "obfuscate-mail": "^1.5.1",
    "pa11y": "^8.0.0",
    "playwright": "^1.56.1",
    "rosie": "^2.1.1",
    "sass-loader": "^14.2.1",
    "sonar-scanner": "^3.1.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "tslint": "6.1.3",
    "webpack": "5.99.8",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-node-externals": "^3.0.0"
  },
  "resolutions": {
    "axe-html-reporter": ">=2.2.11",
    "braces": ">=3.0.3",
    "follow-redirects": "^1.15.6",
    "puppeteer": "22.15.0",
    "jose": "^2.0.7",
    "async": "^3.2.2",
    "cookiejar": ">=2.1.4",
    "tar": "6.2.1",
    "qs": ">=6.9.7",
    "express": "4.21.0",
    "formidable": ">=3.5.4",
    "@types/express-serve-static-core": "4.17.43",
    "@types/express": "^4.17.21",
    "@azure/msal-node": ">=2.9.2",
    "@azure/identity": ">=4.13.0",
    "micromatch": ">=4.0.8",
    "path-to-regexp": "^3.3.0",
    "body-parser": "^1.20.3",
    "send": "^0.19.0",
    "serve-static": "^2.1.0",
    "@koa/router": "^13.0.1",
    "cookie": "^0.7.2",
    "cross-spawn": "^7.0.5",
    "@babel/helpers": "^7.26.10",
    "glob": "^9.3.5",
    "superagent": ">=10.2.3",
    "on-headers": "^1.1.0"
  },
  "packageManager": "yarn@4.5.0"
}
